
[bastion]
localhost ansible_host=localhost ansible_connection=local ansible_user=cloud-user

[deployer]
localhost ansible_host=localhost ansible_connection=local ansible_user=cloud-user


[role_all]
uiv23-lab1-worker-10.1.5.53 ansible_host=i-00c4df0208acce8aa
uiv23-lab1-worker-10.1.5.175 ansible_host=i-057381c6925a450e0
uiv23-lab1-worker-10.1.1.204 ansible_host=i-0e91b0fa0d4086c67
uiv23-lab1-worker-10.1.1.10 ansible_host=i-0ae4d340ea5e45dc2
uiv23-lab1-worker-10.1.3.106 ansible_host=i-0f9fcaac787214a62
uiv23-lab1-worker-10.1.3.162 ansible_host=i-0b57a2f6bcfa89de4
uiv23-lab1-edge-10.1.3.155 ansible_host=i-071f841e5d1da48c0

[role_worker]
uiv23-lab1-worker-10.1.5.53 ansible_host=i-00c4df0208acce8aa
uiv23-lab1-worker-10.1.5.175 ansible_host=i-057381c6925a450e0
uiv23-lab1-worker-10.1.1.204 ansible_host=i-0e91b0fa0d4086c67
uiv23-lab1-worker-10.1.1.10 ansible_host=i-0ae4d340ea5e45dc2
uiv23-lab1-worker-10.1.3.106 ansible_host=i-0f9fcaac787214a62
uiv23-lab1-worker-10.1.3.162 ansible_host=i-0b57a2f6bcfa89de4

[role_edge]
uiv23-lab1-edge-10.1.3.155 ansible_host=i-071f841e5d1da48c0


[k8s:children]
role_all
role_worker
role_edge

[k8s:vars]
[platform:children]
k8s
bastion
deployer

[platform:vars]
ansible_connection=community.aws.aws_ssm
ansible_aws_ssm_region=ap-southeast-2
ansible_aws_ssm_bucket_name=nokia-artifacts-ap-southeast-2
ansible_aws_ssm_retries=20
ansible_user="ssm-user"

ENABLE_KEEPALIVED=false
ENABLE_EGRESS=false
ENABLE_EGRESS_LB=false
INGRESS_SPLIT_ENABLED=false

ALLOWED_CIDRS=192.168.0.0/16
NETWORK_POLICIES_CIDR=192.168.0.0/16
