
[bastion]
localhost ansible_host=localhost ansible_connection=local ansible_user=cloud-user

[deployer]
localhost ansible_host=localhost ansible_connection=local ansible_user=cloud-user


[role_all]
uiv23-lab1-worker-10.1.5.241 ansible_host=i-07587fd75f3067d99
uiv23-lab1-worker-10.1.1.34 ansible_host=i-0a3ce27642680d149
uiv23-lab1-worker-10.1.3.29 ansible_host=i-075a714db3fa91162
uiv23-lab1-edge-10.1.1.72 ansible_host=i-0712a0c518ba1ee2e

[role_worker]
uiv23-lab1-worker-10.1.5.241 ansible_host=i-07587fd75f3067d99
uiv23-lab1-worker-10.1.1.34 ansible_host=i-0a3ce27642680d149
uiv23-lab1-worker-10.1.3.29 ansible_host=i-075a714db3fa91162

[role_edge]
uiv23-lab1-edge-10.1.1.72 ansible_host=i-0712a0c518ba1ee2e


[k8s:children]
role_all
role_worker
role_edge

[k8s:vars]
[platform:children]
k8s
bastion
deployer

[platform:vars]
ansible_connection=community.aws.aws_ssm
ansible_aws_ssm_region=ap-southeast-2
ansible_aws_ssm_bucket_name=nokia-artifacts-ap-southeast-2
ansible_aws_ssm_retries=20
ansible_user="ssm-user"

ENABLE_KEEPALIVED=false
ENABLE_EGRESS=false
ENABLE_EGRESS_LB=false
INGRESS_SPLIT_ENABLED=false

ALLOWED_CIDRS=192.168.0.0/16
NETWORK_POLICIES_CIDR=192.168.0.0/16
