{
  "version": 4,
  "terraform_version": "0.14.11",
  "serial": 109,
  "lineage": "fae4a7ca-8e88-e117-444c-36a6724aad43",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:126494010021:internet-gateway/igw-01615ff1c2d70027f",
            "id": "igw-01615ff1c2d70027f",
            "owner_id": "126494010021",
            "tags": {
              "Name": "uiv23-lab1-igw"
            },
            "tags_all": {
              "ClusterRegion": "uiv23-lab1-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "uiv23-lab1",
              "Name": "uiv23-lab1-igw"
            },
            "vpc_id": "vpc-0e5e950dfa9db716b"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:126494010021:subnet/subnet-023ace6bc9d78d491",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2a",
            "availability_zone_id": "apse2-az1",
            "cidr_block": "10.1.0.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-023ace6bc9d78d491",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "126494010021",
            "tags": {
              "Name": "uiv23-lab1-subnet-public-ap-southeast-2a",
              "Network": "public",
              "kubernetes.io/cluster/uiv23-lab1": "shared"
            },
            "tags_all": {
              "ClusterRegion": "uiv23-lab1-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "uiv23-lab1",
              "Name": "uiv23-lab1-subnet-public-ap-southeast-2a",
              "Network": "public",
              "kubernetes.io/cluster/uiv23-lab1": "shared"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e5e950dfa9db716b"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:126494010021:subnet/subnet-065d19499fc8d6a53",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2b",
            "availability_zone_id": "apse2-az3",
            "cidr_block": "10.1.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-065d19499fc8d6a53",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "126494010021",
            "tags": {
              "Name": "uiv23-lab1-subnet-public-ap-southeast-2b",
              "Network": "public",
              "kubernetes.io/cluster/uiv23-lab1": "shared"
            },
            "tags_all": {
              "ClusterRegion": "uiv23-lab1-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "uiv23-lab1",
              "Name": "uiv23-lab1-subnet-public-ap-southeast-2b",
              "Network": "public",
              "kubernetes.io/cluster/uiv23-lab1": "shared"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e5e950dfa9db716b"
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:126494010021:subnet/subnet-007e6cbd04d09dddd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2c",
            "availability_zone_id": "apse2-az2",
            "cidr_block": "10.1.4.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-007e6cbd04d09dddd",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "126494010021",
            "tags": {
              "Name": "uiv23-lab1-subnet-public-ap-southeast-2c",
              "Network": "public",
              "kubernetes.io/cluster/uiv23-lab1": "shared"
            },
            "tags_all": {
              "ClusterRegion": "uiv23-lab1-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "uiv23-lab1",
              "Name": "uiv23-lab1-subnet-public-ap-southeast-2c",
              "Network": "public",
              "kubernetes.io/cluster/uiv23-lab1": "shared"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e5e950dfa9db716b"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:126494010021:vpc/vpc-0e5e950dfa9db716b",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.1.0.0/16",
            "default_network_acl_id": "acl-01126eb3ea664ede7",
            "default_route_table_id": "rtb-0dc4a3daf0d6ebcd8",
            "default_security_group_id": "sg-0f48c89073f261c9c",
            "dhcp_options_id": "dopt-031020e46fb020284",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0e5e950dfa9db716b",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0dc4a3daf0d6ebcd8",
            "owner_id": "126494010021",
            "tags": {
              "Name": "uiv23-lab1-vpc"
            },
            "tags_all": {
              "ClusterRegion": "uiv23-lab1-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "uiv23-lab1",
              "Name": "uiv23-lab1-vpc"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
