{
  "version": 4,
  "terraform_version": "0.14.11",
  "serial": 36,
  "lineage": "cbe06ca1-a3e2-df2c-b7bc-99ba44de7211",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "eks_worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:ap-southeast-2::image/ami-0ffc36bf1a175f9f5",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0d3e8c0170f0b3f1b",
                  "throughput": "0",
                  "volume_size": "20",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2022-11-04T14:58:56.000Z",
            "description": "EKS Kubernetes Worker AMI with AmazonLinux2 image, (k8s: 1.22.12, docker: 20.10.17-1.amzn2.0.1, containerd: 1.6.6-1.amzn2.0.2)",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amazon-eks-node-1.22-v*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0ffc36bf1a175f9f5",
            "image_id": "ami-0ffc36bf1a175f9f5",
            "image_location": "amazon/amazon-eks-node-1.22-v20221104",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amazon-eks-node-1.22-v20221104",
            "name_regex": null,
            "owner_id": "602401143452",
            "owners": [
              "602401143452"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0d3e8c0170f0b3f1b",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "azs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "ap-southeast-2"
            ],
            "id": "ap-southeast-2",
            "names": [
              "ap-southeast-2a",
              "ap-southeast-2b",
              "ap-southeast-2c"
            ],
            "state": null,
            "zone_ids": [
              "apse2-az1",
              "apse2-az3",
              "apse2-az2"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "126494010021",
            "arn": "arn:aws:iam::126494010021:user/nokia_installer",
            "id": "126494010021",
            "user_id": "AIDAR245BNKSXQLGVE4AX"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "eks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::126494010021:role/service_eks_cluster",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"eks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-02-17T09:04:42Z",
            "description": "Allows access to other AWS service resources that are required to operate clusters managed by EKS.",
            "id": "service_eks_cluster",
            "max_session_duration": 3600,
            "name": "service_eks_cluster",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "service_eks_cluster"
            },
            "unique_id": "AROAR245BNKS5W76WXNZT"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "nodes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::126494010021:role/service_ec2_eksnode",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-02-17T09:34:50Z",
            "description": "Allows EC2 instances to call AWS services on your behalf.",
            "id": "service_ec2_eksnode",
            "max_session_duration": 3600,
            "name": "service_ec2_eksnode",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "service_ec2_eksnode"
            },
            "unique_id": "AROAR245BNKS42ZXRZBFF"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_kms_key",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-southeast-2:126494010021:key/4d1d63d0-db77-481b-8431-2d9293e9bcf9",
            "aws_account_id": "126494010021",
            "creation_date": "2022-11-09T08:17:49Z",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_date": null,
            "description": "nokia-lab2 EKS Secret Encryption Key",
            "enabled": true,
            "expiration_model": "",
            "grant_tokens": null,
            "id": "4d1d63d0-db77-481b-8431-2d9293e9bcf9",
            "key_id": "4d1d63d0-db77-481b-8431-2d9293e9bcf9",
            "key_manager": "CUSTOMER",
            "key_state": "Enabled",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "multi_region_configuration": [],
            "origin": "AWS_KMS",
            "valid_to": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_kms_key",
      "name": "s3_artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-southeast-2:126494010021:key/4d1d63d0-db77-481b-8431-2d9293e9bcf9",
            "aws_account_id": "126494010021",
            "creation_date": "2022-11-09T08:17:49Z",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_date": null,
            "description": "nokia-lab2 EKS Secret Encryption Key",
            "enabled": true,
            "expiration_model": "",
            "grant_tokens": null,
            "id": "4d1d63d0-db77-481b-8431-2d9293e9bcf9",
            "key_id": "4d1d63d0-db77-481b-8431-2d9293e9bcf9",
            "key_manager": "CUSTOMER",
            "key_state": "Enabled",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "multi_region_configuration": [],
            "origin": "AWS_KMS",
            "valid_to": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-07149da24a18d89aa",
            "ids": [
              "subnet-0499b58c8fcf29fcd",
              "subnet-055da8e02aeebbc5a",
              "subnet-08799666a3b77772e"
            ],
            "tags": {
              "Network": "private"
            },
            "vpc_id": "vpc-07149da24a18d89aa"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-07149da24a18d89aa",
            "ids": [
              "subnet-01e9ef54a43aa7960",
              "subnet-0755235c25415ccb4",
              "subnet-0d3839575d2c7a981"
            ],
            "tags": {
              "Network": "public"
            },
            "vpc_id": "vpc-07149da24a18d89aa"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-07149da24a18d89aa",
            "ids": [
              "subnet-01e9ef54a43aa7960",
              "subnet-0499b58c8fcf29fcd",
              "subnet-055da8e02aeebbc5a",
              "subnet-0755235c25415ccb4",
              "subnet-08799666a3b77772e",
              "subnet-0d3839575d2c7a981"
            ],
            "tags": null,
            "vpc_id": "vpc-07149da24a18d89aa"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "aws_ssm_seelog",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_default_security_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:126494010021:security-group/sg-013991e8df74d8356",
            "description": "default VPC security group",
            "egress": [],
            "id": "sg-013991e8df74d8356",
            "ingress": [],
            "name": "default",
            "owner_id": "126494010021",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {
              "ClusterRegion": "nokia-lab2-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab2"
            },
            "vpc_id": "vpc-07149da24a18d89aa"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:ap-southeast-2:126494010021:file-system/fs-02a5b53170c32c450",
            "availability_zone_id": "",
            "availability_zone_name": "",
            "creation_token": "terraform-20221109081802502400000001",
            "dns_name": "fs-02a5b53170c32c450.efs.ap-southeast-2.amazonaws.com",
            "encrypted": true,
            "id": "fs-02a5b53170c32c450",
            "kms_key_id": "arn:aws:kms:ap-southeast-2:126494010021:key/4d1d63d0-db77-481b-8431-2d9293e9bcf9",
            "lifecycle_policy": [
              {
                "transition_to_ia": "AFTER_30_DAYS",
                "transition_to_primary_storage_class": ""
              }
            ],
            "number_of_mount_targets": 0,
            "owner_id": "126494010021",
            "performance_mode": "generalPurpose",
            "provisioned_throughput_in_mibps": 0,
            "size_in_bytes": [
              {
                "value": 6144,
                "value_in_ia": 0,
                "value_in_standard": 6144
              }
            ],
            "tags": {
              "Name": "nokia-lab2-efs"
            },
            "tags_all": {
              "ClusterRegion": "nokia-lab2-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab2",
              "Name": "nokia-lab2-efs"
            },
            "throughput_mode": "bursting"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_alias.cluster",
            "aws_kms_key.this",
            "data.aws_caller_identity.current",
            "data.aws_iam_role.nodes",
            "data.aws_kms_key.cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_eks_cluster",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:126494010021:internet-gateway/igw-06f3c9e080d60b4d9",
            "id": "igw-06f3c9e080d60b4d9",
            "owner_id": "126494010021",
            "tags": {
              "Name": "nokia-lab2-igw"
            },
            "tags_all": {
              "ClusterRegion": "nokia-lab2-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab2",
              "Name": "nokia-lab2-igw"
            },
            "vpc_id": "vpc-07149da24a18d89aa"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "cluster_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:126494010021:key-pair/nokia-lab2-key",
            "fingerprint": "7d:df:b5:b9:6f:cb:b6:06:24:18:b1:1d:c6:7f:2f:b3",
            "id": "nokia-lab2-key",
            "key_name": "nokia-lab2-key",
            "key_name_prefix": "",
            "key_pair_id": "key-0059065307320283b",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC4gVVDCOoMTO3WESsjHR83eg3ZVMdTNKJuKoG99L4avf80JteHjFVXIbEVKxsMfoRyinjq1IZLVhJebHY9Fh8SKFtM64dZD9m1KwFdsJy3eeKPbdJqLggugUV//B4eArjaksyAffuITRmCm5S42qyWGoJy5xopfd1WUVaYzKeKzPYfOmWt/3ei6gjbqrKL89qo4UjTEp8DsUoC0CZKjjc8/sRrCuoYfFr1W2k9Zqvk1jK/D3Cdxfuj8lvWHomPHGWdh9BIX4Wuv5XAC79afL11BO+ETsocYETH56lt0Cn5Dx6A+wecwxAboY6s2m/s1FoDolVlzmHGQ6JFOBMud1MJpU72NZ3/WDJf3GigByy/0Av+AEB6cbzQ0uTxdLId5tdAoW6OTYaurY+wphHj0ChSdLzFb+eqiSULumaghXdw8U/smC4+jPXpJ/otMgPGNijxugl4nhThYaA6I9d+JM3Qf8f33eChEh6g+Ky8DaZXz9JlEqpxLageh7FVr+uXyrBLZEmRkQAWyvmF2E+woREpp4T/wh9kbj0EkbIPz2ku0n/jUEdvPlZQR4PM+baUcanjR/FnhwQLrmDEGpSeiCnv3NJcQHWur6fWsvJFJ9A9mmINzDrNBQdgdzbW36v4stO9YlpCzPU1Y9gDi4pYLnq16BFkz60RJRpcfGXPwtQPrw==",
            "tags": null,
            "tags_all": {
              "ClusterRegion": "nokia-lab2-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab2"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-southeast-2:126494010021:alias/cluster-nokia-lab2",
            "id": "alias/cluster-nokia-lab2",
            "name": "alias/cluster-nokia-lab2",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:ap-southeast-2:126494010021:key/4d1d63d0-db77-481b-8431-2d9293e9bcf9",
            "target_key_id": "4d1d63d0-db77-481b-8431-2d9293e9bcf9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.this",
            "data.aws_caller_identity.current",
            "data.aws_iam_role.nodes",
            "data.aws_kms_key.cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "s3_artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-southeast-2:126494010021:alias/s3-artifacts-nokia-lab2",
            "id": "alias/s3-artifacts-nokia-lab2",
            "name": "alias/s3-artifacts-nokia-lab2",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:ap-southeast-2:126494010021:key/4d1d63d0-db77-481b-8431-2d9293e9bcf9",
            "target_key_id": "4d1d63d0-db77-481b-8431-2d9293e9bcf9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.this",
            "data.aws_caller_identity.current",
            "data.aws_iam_role.nodes",
            "data.aws_kms_key.s3_artifacts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-southeast-2:126494010021:key/4d1d63d0-db77-481b-8431-2d9293e9bcf9",
            "bypass_policy_lockout_safety_check": false,
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": null,
            "description": "nokia-lab2 EKS Secret Encryption Key",
            "enable_key_rotation": true,
            "id": "4d1d63d0-db77-481b-8431-2d9293e9bcf9",
            "is_enabled": true,
            "key_id": "4d1d63d0-db77-481b-8431-2d9293e9bcf9",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::126494010021:role/service_ec2_eksnode\",\"arn:aws:iam::126494010021:root\",\"arn:aws:iam::126494010021:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling\"]},\"Resource\":\"*\",\"Sid\":\"Enable IAM Role Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": null,
            "tags_all": {
              "ClusterRegion": "nokia-lab2-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab2"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_iam_role.nodes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:126494010021:network-acl/acl-022945e2d6f32a496",
            "egress": [],
            "id": "acl-022945e2d6f32a496",
            "ingress": [],
            "owner_id": "126494010021",
            "subnet_ids": [
              "subnet-01e9ef54a43aa7960",
              "subnet-0499b58c8fcf29fcd",
              "subnet-055da8e02aeebbc5a",
              "subnet-0755235c25415ccb4",
              "subnet-08799666a3b77772e",
              "subnet-0d3839575d2c7a981"
            ],
            "tags": {
              "Name": "nokia-lab2-public"
            },
            "tags_all": {
              "ClusterRegion": "nokia-lab2-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab2",
              "Name": "nokia-lab2-public"
            },
            "vpc_id": "vpc-07149da24a18d89aa"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "public_inbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cidr_block": "0.0.0.0/0",
            "egress": false,
            "from_port": 0,
            "icmp_code": null,
            "icmp_type": null,
            "id": "nacl-3682158645",
            "ipv6_cidr_block": "",
            "network_acl_id": "acl-022945e2d6f32a496",
            "protocol": "all",
            "rule_action": "allow",
            "rule_number": 100,
            "to_port": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_network_acl.public",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "public_outbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cidr_block": "0.0.0.0/0",
            "egress": true,
            "from_port": 0,
            "icmp_code": null,
            "icmp_type": null,
            "id": "nacl-711123421",
            "ipv6_cidr_block": "",
            "network_acl_id": "acl-022945e2d6f32a496",
            "protocol": "all",
            "rule_action": "allow",
            "rule_number": 100,
            "to_port": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_network_acl.public",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "private_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-06f3c9e080d60b4d9",
            "id": "r-rtb-01e340314e5f64de21080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-01e340314e5f64de2",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.this",
            "aws_route_table.public",
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:126494010021:route-table/rtb-03729108b9e5e8dfc",
            "id": "rtb-03729108b9e5e8dfc",
            "owner_id": "126494010021",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "nokia-lab2-private-ap-southeast-2a-natgw"
            },
            "tags_all": {
              "ClusterRegion": "nokia-lab2-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab2",
              "Name": "nokia-lab2-private-ap-southeast-2a-natgw"
            },
            "timeouts": null,
            "vpc_id": "vpc-07149da24a18d89aa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:126494010021:route-table/rtb-0269289a3bbb6acaa",
            "id": "rtb-0269289a3bbb6acaa",
            "owner_id": "126494010021",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "nokia-lab2-private-ap-southeast-2b-natgw"
            },
            "tags_all": {
              "ClusterRegion": "nokia-lab2-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab2",
              "Name": "nokia-lab2-private-ap-southeast-2b-natgw"
            },
            "timeouts": null,
            "vpc_id": "vpc-07149da24a18d89aa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:126494010021:route-table/rtb-0597ae97b49e4e720",
            "id": "rtb-0597ae97b49e4e720",
            "owner_id": "126494010021",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "nokia-lab2-private-ap-southeast-2c-natgw"
            },
            "tags_all": {
              "ClusterRegion": "nokia-lab2-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab2",
              "Name": "nokia-lab2-private-ap-southeast-2c-natgw"
            },
            "timeouts": null,
            "vpc_id": "vpc-07149da24a18d89aa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:126494010021:route-table/rtb-01e340314e5f64de2",
            "id": "rtb-01e340314e5f64de2",
            "owner_id": "126494010021",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "nokia-lab2-public-rt"
            },
            "tags_all": {
              "ClusterRegion": "nokia-lab2-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab2",
              "Name": "nokia-lab2-public-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-07149da24a18d89aa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0416d9b8355d2ade1",
            "route_table_id": "rtb-03729108b9e5e8dfc",
            "subnet_id": "subnet-0499b58c8fcf29fcd"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.private",
            "aws_subnet.private",
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-035e5f9dbd00e0498",
            "route_table_id": "rtb-0269289a3bbb6acaa",
            "subnet_id": "subnet-055da8e02aeebbc5a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.private",
            "aws_subnet.private",
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-02a417749eaed6a8f",
            "route_table_id": "rtb-0597ae97b49e4e720",
            "subnet_id": "subnet-08799666a3b77772e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.private",
            "aws_subnet.private",
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0a2b7cec0e707044b",
            "route_table_id": "rtb-01e340314e5f64de2",
            "subnet_id": "subnet-01e9ef54a43aa7960"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-022e088c12291ff4f",
            "route_table_id": "rtb-01e340314e5f64de2",
            "subnet_id": "subnet-0755235c25415ccb4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0e7f2fc7aefd67b0f",
            "route_table_id": "rtb-01e340314e5f64de2",
            "subnet_id": "subnet-0d3839575d2c7a981"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:126494010021:subnet/subnet-0499b58c8fcf29fcd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2a",
            "availability_zone_id": "apse2-az1",
            "cidr_block": "10.5.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0499b58c8fcf29fcd",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "126494010021",
            "tags": {
              "Name": "nokia-lab2-subnet-private-ap-southeast-2a",
              "Network": "private",
              "kubernetes.io/cluster/nokia-lab2": "shared"
            },
            "tags_all": {
              "ClusterRegion": "nokia-lab2-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab2",
              "Name": "nokia-lab2-subnet-private-ap-southeast-2a",
              "Network": "private",
              "kubernetes.io/cluster/nokia-lab2": "shared"
            },
            "timeouts": null,
            "vpc_id": "vpc-07149da24a18d89aa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:126494010021:subnet/subnet-055da8e02aeebbc5a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2b",
            "availability_zone_id": "apse2-az3",
            "cidr_block": "10.5.3.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-055da8e02aeebbc5a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "126494010021",
            "tags": {
              "Name": "nokia-lab2-subnet-private-ap-southeast-2b",
              "Network": "private",
              "kubernetes.io/cluster/nokia-lab2": "shared"
            },
            "tags_all": {
              "ClusterRegion": "nokia-lab2-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab2",
              "Name": "nokia-lab2-subnet-private-ap-southeast-2b",
              "Network": "private",
              "kubernetes.io/cluster/nokia-lab2": "shared"
            },
            "timeouts": null,
            "vpc_id": "vpc-07149da24a18d89aa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:126494010021:subnet/subnet-08799666a3b77772e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2c",
            "availability_zone_id": "apse2-az2",
            "cidr_block": "10.5.5.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-08799666a3b77772e",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "126494010021",
            "tags": {
              "Name": "nokia-lab2-subnet-private-ap-southeast-2c",
              "Network": "private",
              "kubernetes.io/cluster/nokia-lab2": "shared"
            },
            "tags_all": {
              "ClusterRegion": "nokia-lab2-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab2",
              "Name": "nokia-lab2-subnet-private-ap-southeast-2c",
              "Network": "private",
              "kubernetes.io/cluster/nokia-lab2": "shared"
            },
            "timeouts": null,
            "vpc_id": "vpc-07149da24a18d89aa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:126494010021:subnet/subnet-01e9ef54a43aa7960",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2a",
            "availability_zone_id": "apse2-az1",
            "cidr_block": "10.5.0.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-01e9ef54a43aa7960",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "126494010021",
            "tags": {
              "Name": "nokia-lab2-subnet-public-ap-southeast-2a",
              "Network": "public",
              "kubernetes.io/cluster/nokia-lab2": "shared"
            },
            "tags_all": {
              "ClusterRegion": "nokia-lab2-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab2",
              "Name": "nokia-lab2-subnet-public-ap-southeast-2a",
              "Network": "public",
              "kubernetes.io/cluster/nokia-lab2": "shared"
            },
            "timeouts": null,
            "vpc_id": "vpc-07149da24a18d89aa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:126494010021:subnet/subnet-0755235c25415ccb4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2b",
            "availability_zone_id": "apse2-az3",
            "cidr_block": "10.5.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0755235c25415ccb4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "126494010021",
            "tags": {
              "Name": "nokia-lab2-subnet-public-ap-southeast-2b",
              "Network": "public",
              "kubernetes.io/cluster/nokia-lab2": "shared"
            },
            "tags_all": {
              "ClusterRegion": "nokia-lab2-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab2",
              "Name": "nokia-lab2-subnet-public-ap-southeast-2b",
              "Network": "public",
              "kubernetes.io/cluster/nokia-lab2": "shared"
            },
            "timeouts": null,
            "vpc_id": "vpc-07149da24a18d89aa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:126494010021:subnet/subnet-0d3839575d2c7a981",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2c",
            "availability_zone_id": "apse2-az2",
            "cidr_block": "10.5.4.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0d3839575d2c7a981",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "126494010021",
            "tags": {
              "Name": "nokia-lab2-subnet-public-ap-southeast-2c",
              "Network": "public",
              "kubernetes.io/cluster/nokia-lab2": "shared"
            },
            "tags_all": {
              "ClusterRegion": "nokia-lab2-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab2",
              "Name": "nokia-lab2-subnet-public-ap-southeast-2c",
              "Network": "public",
              "kubernetes.io/cluster/nokia-lab2": "shared"
            },
            "timeouts": null,
            "vpc_id": "vpc-07149da24a18d89aa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:126494010021:vpc/vpc-07149da24a18d89aa",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.5.0.0/16",
            "default_network_acl_id": "acl-0939ef28f838a4c22",
            "default_route_table_id": "rtb-08bdcf1ada5ec0374",
            "default_security_group_id": "sg-013991e8df74d8356",
            "dhcp_options_id": "dopt-031020e46fb020284",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-07149da24a18d89aa",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-08bdcf1ada5ec0374",
            "owner_id": "126494010021",
            "tags": {
              "Name": "nokia-lab2-vpc"
            },
            "tags_all": {
              "ClusterRegion": "nokia-lab2-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab2",
              "Name": "nokia-lab2-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "gateway_endpoints",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:126494010021:vpc-endpoint/vpce-0448d53bc699923f0",
            "auto_accept": null,
            "cidr_blocks": [
              "3.5.164.0/22",
              "3.5.168.0/23",
              "52.95.128.0/21"
            ],
            "dns_entry": [],
            "id": "vpce-0448d53bc699923f0",
            "network_interface_ids": [],
            "owner_id": "126494010021",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
            "prefix_list_id": "pl-6ca54005",
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [
              "rtb-0269289a3bbb6acaa",
              "rtb-03729108b9e5e8dfc",
              "rtb-0597ae97b49e4e720"
            ],
            "security_group_ids": [],
            "service_name": "com.amazonaws.ap-southeast-2.s3",
            "state": "available",
            "subnet_ids": [],
            "tags": {
              "Name": "nokia-lab2-vpce-s3"
            },
            "tags_all": {
              "ClusterRegion": "nokia-lab2-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab2",
              "Name": "nokia-lab2-vpce-s3"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Gateway",
            "vpc_id": "vpc-07149da24a18d89aa"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.private",
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_10_seconds",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_duration": "10s",
            "destroy_duration": null,
            "id": "2022-11-09T08:18:21Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    }
  ]
}
