
[bastion]
localhost ansible_host=localhost ansible_connection=local ansible_user=cloud-user

[deployer]
localhost ansible_host=localhost ansible_connection=local ansible_user=cloud-user


[role_all]
nokia-lab-worker-10.1.1.15 ansible_host=i-041da7bb31b1d291e
nokia-lab-worker-10.1.3.81 ansible_host=i-060c083c87bfa814a
nokia-lab-worker-10.1.5.208 ansible_host=i-092c4087316e83684
nokia-lab-edge-10.1.1.28 ansible_host=i-05aa70e075ce7147c
nokia-lab-edge-10.1.3.146 ansible_host=i-0610d703b7eef2596

[role_worker]
nokia-lab-worker-10.1.1.15 ansible_host=i-041da7bb31b1d291e
nokia-lab-worker-10.1.3.81 ansible_host=i-060c083c87bfa814a
nokia-lab-worker-10.1.5.208 ansible_host=i-092c4087316e83684

[role_edge]
nokia-lab-edge-10.1.1.28 ansible_host=i-05aa70e075ce7147c
nokia-lab-edge-10.1.3.146 ansible_host=i-0610d703b7eef2596


[k8s:children]
role_all
role_worker
role_edge

[k8s:vars]
[platform:children]
k8s
bastion
deployer

[platform:vars]
ansible_connection=community.aws.aws_ssm
ansible_aws_ssm_region=ap-southeast-2
ansible_aws_ssm_bucket_name=nokia-artifacts-ap-southeast-2
ansible_aws_ssm_retries=20
ansible_user="ssm-user"

ENABLE_KEEPALIVED=false
ENABLE_EGRESS=false
ENABLE_EGRESS_LB=false
INGRESS_SPLIT_ENABLED=false

ALLOWED_CIDRS=192.168.0.0/16
NETWORK_POLICIES_CIDR=192.168.0.0/16
