
[bastion]
localhost ansible_host=localhost ansible_connection=local ansible_user=cloud-user

[deployer]
localhost ansible_host=localhost ansible_connection=local ansible_user=cloud-user


[role_all]
nokia-lab-worker-10.1.1.225 ansible_host=i-050cfaab9f1b2df8e
nokia-lab-worker-10.1.3.223 ansible_host=i-08a09ccfa951f4004
nokia-lab-worker-10.1.5.248 ansible_host=i-0438cda47c3b7556b
nokia-lab-edge-10.1.3.164 ansible_host=i-01ffeaa5237ca5739
nokia-lab-edge-10.1.5.158 ansible_host=i-0952292cd1524070e

[role_worker]
nokia-lab-worker-10.1.1.225 ansible_host=i-050cfaab9f1b2df8e
nokia-lab-worker-10.1.3.223 ansible_host=i-08a09ccfa951f4004
nokia-lab-worker-10.1.5.248 ansible_host=i-0438cda47c3b7556b

[role_edge]
nokia-lab-edge-10.1.3.164 ansible_host=i-01ffeaa5237ca5739
nokia-lab-edge-10.1.5.158 ansible_host=i-0952292cd1524070e


[k8s:children]
role_all
role_worker
role_edge

[k8s:vars]
[platform:children]
k8s
bastion
deployer

[platform:vars]
ansible_connection=community.aws.aws_ssm
ansible_aws_ssm_region=ap-southeast-2
ansible_aws_ssm_bucket_name=nokia-artifacts-ap-southeast-2
ansible_aws_ssm_retries=20
ansible_user="ssm-user"

ENABLE_KEEPALIVED=false
ENABLE_EGRESS=false
ENABLE_EGRESS_LB=false
INGRESS_SPLIT_ENABLED=false

ALLOWED_CIDRS=192.168.0.0/16
NETWORK_POLICIES_CIDR=192.168.0.0/16
