
[bastion]
localhost ansible_host=localhost ansible_connection=local ansible_user=cloud-user

[deployer]
localhost ansible_host=localhost ansible_connection=local ansible_user=cloud-user


[role_all]
nokia-lab-worker-10.1.1.6 ansible_host=i-08aaccafcec2c2687
nokia-lab-worker-10.1.3.171 ansible_host=i-0af4358092221ac84
nokia-lab-worker-10.1.5.178 ansible_host=i-023fa1c29006b8c7d
nokia-lab-edge-10.1.1.20 ansible_host=i-0d7d5ef8f8bad3bd8
nokia-lab-edge-10.1.5.63 ansible_host=i-0dee1a4de063679b8

[role_worker]
nokia-lab-worker-10.1.1.6 ansible_host=i-08aaccafcec2c2687
nokia-lab-worker-10.1.3.171 ansible_host=i-0af4358092221ac84
nokia-lab-worker-10.1.5.178 ansible_host=i-023fa1c29006b8c7d

[role_edge]
nokia-lab-edge-10.1.1.20 ansible_host=i-0d7d5ef8f8bad3bd8
nokia-lab-edge-10.1.5.63 ansible_host=i-0dee1a4de063679b8


[k8s:children]
role_all
role_worker
role_edge

[k8s:vars]
[platform:children]
k8s
bastion
deployer

[platform:vars]
ansible_connection=community.aws.aws_ssm
ansible_aws_ssm_region=ap-southeast-2
ansible_aws_ssm_bucket_name=nokia-artifacts-ap-southeast-2
ansible_aws_ssm_retries=20
ansible_user="ssm-user"

ENABLE_KEEPALIVED=false
ENABLE_EGRESS=false
ENABLE_EGRESS_LB=false
INGRESS_SPLIT_ENABLED=false

ALLOWED_CIDRS=192.168.0.0/16
NETWORK_POLICIES_CIDR=192.168.0.0/16
