
[bastion]
localhost ansible_host=localhost ansible_connection=local ansible_user=cloud-user

[deployer]
localhost ansible_host=localhost ansible_connection=local ansible_user=cloud-user


[role_all]
nokia-lab-worker-10.1.1.241 ansible_host=i-07964489dc1eedfe9
nokia-lab-worker-10.1.3.209 ansible_host=i-04fa2be7be6f0230b
nokia-lab-worker-10.1.5.208 ansible_host=i-095d0fe294d3f4ab1
nokia-lab-edge-10.1.1.198 ansible_host=i-0b4d25778fe13523b
nokia-lab-edge-10.1.5.14 ansible_host=i-07f615433518921d0

[role_worker]
nokia-lab-worker-10.1.1.241 ansible_host=i-07964489dc1eedfe9
nokia-lab-worker-10.1.3.209 ansible_host=i-04fa2be7be6f0230b
nokia-lab-worker-10.1.5.208 ansible_host=i-095d0fe294d3f4ab1

[role_edge]
nokia-lab-edge-10.1.1.198 ansible_host=i-0b4d25778fe13523b
nokia-lab-edge-10.1.5.14 ansible_host=i-07f615433518921d0


[k8s:children]
role_all
role_worker
role_edge

[k8s:vars]
[platform:children]
k8s
bastion
deployer

[platform:vars]
ansible_connection=community.aws.aws_ssm
ansible_aws_ssm_region=ap-southeast-2
ansible_aws_ssm_bucket_name=nokia-artifacts-ap-southeast-2
ansible_aws_ssm_retries=20
ansible_user="ssm-user"

ENABLE_KEEPALIVED=false
ENABLE_EGRESS=false
ENABLE_EGRESS_LB=false
INGRESS_SPLIT_ENABLED=false

ALLOWED_CIDRS=192.168.0.0/16
NETWORK_POLICIES_CIDR=192.168.0.0/16
