{
  "version": 4,
  "terraform_version": "0.14.11",
  "serial": 42,
  "lineage": "ca6a2a3a-952a-e3d3-7e8b-60d34845baac",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "eks_worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:ap-southeast-2::image/ami-096616ff8d4550ba1",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-09fa7c3d6a0a46d7b",
                  "throughput": "0",
                  "volume_size": "20",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2022-11-01T22:37:25.000Z",
            "description": "EKS Kubernetes Worker AMI with AmazonLinux2 image, (k8s: 1.21.14, docker: 20.10.17-1.amzn2.0.1, containerd: 1.6.6-1.amzn2.0.2)",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amazon-eks-node-1.21-v*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-096616ff8d4550ba1",
            "image_id": "ami-096616ff8d4550ba1",
            "image_location": "amazon/amazon-eks-node-1.21-v20221101",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amazon-eks-node-1.21-v20221101",
            "name_regex": null,
            "owner_id": "602401143452",
            "owners": [
              "602401143452"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-09fa7c3d6a0a46d7b",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "azs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "ap-southeast-2"
            ],
            "id": "ap-southeast-2",
            "names": [
              "ap-southeast-2a",
              "ap-southeast-2b",
              "ap-southeast-2c"
            ],
            "state": null,
            "zone_ids": [
              "apse2-az1",
              "apse2-az3",
              "apse2-az2"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "126494010021",
            "arn": "arn:aws:iam::126494010021:user/nokia_installer",
            "id": "126494010021",
            "user_id": "AIDAR245BNKSXQLGVE4AX"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "eks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::126494010021:role/service_eks_cluster",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"eks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-02-17T09:04:42Z",
            "description": "Allows access to other AWS service resources that are required to operate clusters managed by EKS.",
            "id": "service_eks_cluster",
            "max_session_duration": 3600,
            "name": "service_eks_cluster",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "service_eks_cluster"
            },
            "unique_id": "AROAR245BNKS5W76WXNZT"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "nodes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::126494010021:role/service_ec2_eksnode",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-02-17T09:34:50Z",
            "description": "Allows EC2 instances to call AWS services on your behalf.",
            "id": "service_ec2_eksnode",
            "max_session_duration": 3600,
            "name": "service_ec2_eksnode",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "service_ec2_eksnode"
            },
            "unique_id": "AROAR245BNKS42ZXRZBFF"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_kms_key",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-southeast-2:126494010021:key/70043f11-d88c-4e9e-9569-ff02cb22ce0e",
            "aws_account_id": "126494010021",
            "creation_date": "2022-11-08T02:14:04Z",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_date": null,
            "description": "nokia-lab EKS Secret Encryption Key",
            "enabled": true,
            "expiration_model": "",
            "grant_tokens": null,
            "id": "70043f11-d88c-4e9e-9569-ff02cb22ce0e",
            "key_id": "70043f11-d88c-4e9e-9569-ff02cb22ce0e",
            "key_manager": "CUSTOMER",
            "key_state": "Enabled",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "multi_region_configuration": [],
            "origin": "AWS_KMS",
            "valid_to": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_kms_key",
      "name": "s3_artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-southeast-2:126494010021:key/70043f11-d88c-4e9e-9569-ff02cb22ce0e",
            "aws_account_id": "126494010021",
            "creation_date": "2022-11-08T02:14:04Z",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_date": null,
            "description": "nokia-lab EKS Secret Encryption Key",
            "enabled": true,
            "expiration_model": "",
            "grant_tokens": null,
            "id": "70043f11-d88c-4e9e-9569-ff02cb22ce0e",
            "key_id": "70043f11-d88c-4e9e-9569-ff02cb22ce0e",
            "key_manager": "CUSTOMER",
            "key_state": "Enabled",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "multi_region_configuration": [],
            "origin": "AWS_KMS",
            "valid_to": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-019b78f700ebb2a04",
            "ids": [
              "subnet-01acd4edcb4521d96",
              "subnet-041940c6e151e0918",
              "subnet-0e2dbb84dc710d38c"
            ],
            "tags": {
              "Network": "private"
            },
            "vpc_id": "vpc-019b78f700ebb2a04"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-019b78f700ebb2a04",
            "ids": [
              "subnet-052d17f34b63d51c5",
              "subnet-0554cbbed61df2268",
              "subnet-0c694d36e3c3f3581"
            ],
            "tags": {
              "Network": "public"
            },
            "vpc_id": "vpc-019b78f700ebb2a04"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-019b78f700ebb2a04",
            "ids": [
              "subnet-01acd4edcb4521d96",
              "subnet-041940c6e151e0918",
              "subnet-052d17f34b63d51c5",
              "subnet-0554cbbed61df2268",
              "subnet-0c694d36e3c3f3581",
              "subnet-0e2dbb84dc710d38c"
            ],
            "tags": null,
            "vpc_id": "vpc-019b78f700ebb2a04"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "aws_ssm_seelog",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_default_security_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:126494010021:security-group/sg-01987a7b084b137ea",
            "description": "default VPC security group",
            "egress": [],
            "id": "sg-01987a7b084b137ea",
            "ingress": [],
            "name": "default",
            "owner_id": "126494010021",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {
              "ClusterRegion": "nokia-lab-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab"
            },
            "vpc_id": "vpc-019b78f700ebb2a04"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-07df88dc2805ae7bc",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-07df88dc2805ae7bc",
            "instance": "",
            "network_border_group": "ap-southeast-2",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-13-238-72-34.ap-southeast-2.compute.amazonaws.com",
            "public_ip": "13.238.72.34",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "nokia-lab-ap-southeast-2a-eip"
            },
            "tags_all": {
              "ClusterRegion": "nokia-lab-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab",
              "Name": "nokia-lab-ap-southeast-2a-eip"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_availability_zones.azs"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0324074bafa3af249",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0324074bafa3af249",
            "instance": "",
            "network_border_group": "ap-southeast-2",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-52-62-230-148.ap-southeast-2.compute.amazonaws.com",
            "public_ip": "52.62.230.148",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "nokia-lab-ap-southeast-2b-eip"
            },
            "tags_all": {
              "ClusterRegion": "nokia-lab-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab",
              "Name": "nokia-lab-ap-southeast-2b-eip"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_availability_zones.azs"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-028a8c99e6e0a3298",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-028a8c99e6e0a3298",
            "instance": "",
            "network_border_group": "ap-southeast-2",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-13-210-110-200.ap-southeast-2.compute.amazonaws.com",
            "public_ip": "13.210.110.200",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "nokia-lab-ap-southeast-2c-eip"
            },
            "tags_all": {
              "ClusterRegion": "nokia-lab-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab",
              "Name": "nokia-lab-ap-southeast-2c-eip"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_availability_zones.azs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eks_cluster",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:126494010021:internet-gateway/igw-02b829ddf1bcd1a77",
            "id": "igw-02b829ddf1bcd1a77",
            "owner_id": "126494010021",
            "tags": {
              "Name": "nokia-lab-igw"
            },
            "tags_all": {
              "ClusterRegion": "nokia-lab-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab",
              "Name": "nokia-lab-igw"
            },
            "vpc_id": "vpc-019b78f700ebb2a04"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-southeast-2:126494010021:key/70043f11-d88c-4e9e-9569-ff02cb22ce0e",
            "bypass_policy_lockout_safety_check": false,
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": null,
            "description": "nokia-lab EKS Secret Encryption Key",
            "enable_key_rotation": true,
            "id": "70043f11-d88c-4e9e-9569-ff02cb22ce0e",
            "is_enabled": true,
            "key_id": "70043f11-d88c-4e9e-9569-ff02cb22ce0e",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::126494010021:role/service_ec2_eksnode\",\"arn:aws:iam::126494010021:root\",\"arn:aws:iam::126494010021:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling\"]},\"Resource\":\"*\",\"Sid\":\"Enable IAM Role Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": null,
            "tags_all": {
              "ClusterRegion": "nokia-lab-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_iam_role.nodes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-07df88dc2805ae7bc",
            "connectivity_type": "public",
            "id": "nat-0d1d43746815245d0",
            "network_interface_id": "eni-01eb834252482c1b5",
            "private_ip": "10.1.0.52",
            "public_ip": "13.238.72.34",
            "subnet_id": "subnet-052d17f34b63d51c5",
            "tags": {
              "Name": "nokia-lab-ap-southeast-2a"
            },
            "tags_all": {
              "ClusterRegion": "nokia-lab-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab",
              "Name": "nokia-lab-ap-southeast-2a"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.this",
            "aws_subnet.public",
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0324074bafa3af249",
            "connectivity_type": "public",
            "id": "nat-0e2e4cbb955f00303",
            "network_interface_id": "eni-0750771159d257dfb",
            "private_ip": "10.1.2.104",
            "public_ip": "52.62.230.148",
            "subnet_id": "subnet-0c694d36e3c3f3581",
            "tags": {
              "Name": "nokia-lab-ap-southeast-2b"
            },
            "tags_all": {
              "ClusterRegion": "nokia-lab-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab",
              "Name": "nokia-lab-ap-southeast-2b"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.this",
            "aws_subnet.public",
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-028a8c99e6e0a3298",
            "connectivity_type": "public",
            "id": "nat-07841177deb3d18a9",
            "network_interface_id": "eni-0ffefa1738375884e",
            "private_ip": "10.1.4.231",
            "public_ip": "13.210.110.200",
            "subnet_id": "subnet-0554cbbed61df2268",
            "tags": {
              "Name": "nokia-lab-ap-southeast-2c"
            },
            "tags_all": {
              "ClusterRegion": "nokia-lab-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab",
              "Name": "nokia-lab-ap-southeast-2c"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.this",
            "aws_subnet.public",
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:126494010021:network-acl/acl-0ef1eca679f4cb328",
            "egress": [],
            "id": "acl-0ef1eca679f4cb328",
            "ingress": [],
            "owner_id": "126494010021",
            "subnet_ids": [
              "subnet-01acd4edcb4521d96",
              "subnet-041940c6e151e0918",
              "subnet-052d17f34b63d51c5",
              "subnet-0554cbbed61df2268",
              "subnet-0c694d36e3c3f3581",
              "subnet-0e2dbb84dc710d38c"
            ],
            "tags": {
              "Name": "nokia-lab-public"
            },
            "tags_all": {
              "ClusterRegion": "nokia-lab-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab",
              "Name": "nokia-lab-public"
            },
            "vpc_id": "vpc-019b78f700ebb2a04"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "public_inbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cidr_block": "0.0.0.0/0",
            "egress": false,
            "from_port": 0,
            "icmp_code": null,
            "icmp_type": null,
            "id": "nacl-3129942351",
            "ipv6_cidr_block": "",
            "network_acl_id": "acl-0ef1eca679f4cb328",
            "protocol": "all",
            "rule_action": "allow",
            "rule_number": 100,
            "to_port": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_network_acl.public",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "public_outbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cidr_block": "0.0.0.0/0",
            "egress": true,
            "from_port": 0,
            "icmp_code": null,
            "icmp_type": null,
            "id": "nacl-3086239747",
            "ipv6_cidr_block": "",
            "network_acl_id": "acl-0ef1eca679f4cb328",
            "protocol": "all",
            "rule_action": "allow",
            "rule_number": 100,
            "to_port": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_network_acl.public",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "private_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-072e8ccba175257761080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-0d1d43746815245d0",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-072e8ccba17525776",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.this",
            "aws_nat_gateway.this",
            "aws_route_table.private",
            "aws_subnet.public",
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-04394ae02666094d11080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-0e2e4cbb955f00303",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-04394ae02666094d1",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.this",
            "aws_nat_gateway.this",
            "aws_route_table.private",
            "aws_subnet.public",
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0f9813c5dc2617f0d1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-07841177deb3d18a9",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0f9813c5dc2617f0d",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.this",
            "aws_nat_gateway.this",
            "aws_route_table.private",
            "aws_subnet.public",
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-02b829ddf1bcd1a77",
            "id": "r-rtb-05a26c6161b7cca1a1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-05a26c6161b7cca1a",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.this",
            "aws_route_table.public",
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:126494010021:route-table/rtb-072e8ccba17525776",
            "id": "rtb-072e8ccba17525776",
            "owner_id": "126494010021",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "nokia-lab-private-ap-southeast-2a-natgw"
            },
            "tags_all": {
              "ClusterRegion": "nokia-lab-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab",
              "Name": "nokia-lab-private-ap-southeast-2a-natgw"
            },
            "timeouts": null,
            "vpc_id": "vpc-019b78f700ebb2a04"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:126494010021:route-table/rtb-04394ae02666094d1",
            "id": "rtb-04394ae02666094d1",
            "owner_id": "126494010021",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "nokia-lab-private-ap-southeast-2b-natgw"
            },
            "tags_all": {
              "ClusterRegion": "nokia-lab-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab",
              "Name": "nokia-lab-private-ap-southeast-2b-natgw"
            },
            "timeouts": null,
            "vpc_id": "vpc-019b78f700ebb2a04"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:126494010021:route-table/rtb-0f9813c5dc2617f0d",
            "id": "rtb-0f9813c5dc2617f0d",
            "owner_id": "126494010021",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "nokia-lab-private-ap-southeast-2c-natgw"
            },
            "tags_all": {
              "ClusterRegion": "nokia-lab-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab",
              "Name": "nokia-lab-private-ap-southeast-2c-natgw"
            },
            "timeouts": null,
            "vpc_id": "vpc-019b78f700ebb2a04"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:126494010021:route-table/rtb-05a26c6161b7cca1a",
            "id": "rtb-05a26c6161b7cca1a",
            "owner_id": "126494010021",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "nokia-lab-public-rt"
            },
            "tags_all": {
              "ClusterRegion": "nokia-lab-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab",
              "Name": "nokia-lab-public-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-019b78f700ebb2a04"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-05ad54b36211dcb18",
            "route_table_id": "rtb-072e8ccba17525776",
            "subnet_id": "subnet-041940c6e151e0918"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.private",
            "aws_subnet.private",
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0da6d6c08cadd0514",
            "route_table_id": "rtb-04394ae02666094d1",
            "subnet_id": "subnet-0e2dbb84dc710d38c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.private",
            "aws_subnet.private",
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0ed54bd8ef0fe628d",
            "route_table_id": "rtb-0f9813c5dc2617f0d",
            "subnet_id": "subnet-01acd4edcb4521d96"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.private",
            "aws_subnet.private",
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-092661fc81fb0eb33",
            "route_table_id": "rtb-05a26c6161b7cca1a",
            "subnet_id": "subnet-052d17f34b63d51c5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-087863ee9c823753c",
            "route_table_id": "rtb-05a26c6161b7cca1a",
            "subnet_id": "subnet-0c694d36e3c3f3581"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0416510252ea22dfe",
            "route_table_id": "rtb-05a26c6161b7cca1a",
            "subnet_id": "subnet-0554cbbed61df2268"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:126494010021:security-group/sg-077261ed329b530c1",
            "description": "Main Cluster security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow cluster egress access to the Internet.",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-077261ed329b530c1",
            "ingress": [
              {
                "cidr_blocks": [
                  "13.210.110.200/32"
                ],
                "description": "allow NAT Gateway EIP (13.210.110.200/32) on all ports",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              },
              {
                "cidr_blocks": [
                  "13.237.183.33/32"
                ],
                "description": "Allow internal communication with EKS backplane and CLUSTER_SECURITY_GROUP_RULES.IPSETS defined in vars.yaml.",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "13.238.72.34/32"
                ],
                "description": "allow NAT Gateway EIP (13.238.72.34/32) on all ports",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              },
              {
                "cidr_blocks": [
                  "52.62.230.148/32"
                ],
                "description": "allow NAT Gateway EIP (52.62.230.148/32) on all ports",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              }
            ],
            "name": "nokia-lab-cluster-sg-20221108021641046800000001",
            "name_prefix": "nokia-lab-cluster-sg-",
            "owner_id": "126494010021",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "nokia-lab-cluster-sg"
            },
            "tags_all": {
              "ClusterRegion": "nokia-lab-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab",
              "Name": "nokia-lab-cluster-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-019b78f700ebb2a04"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.this",
            "aws_nat_gateway.this",
            "aws_subnet.public",
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:126494010021:subnet/subnet-041940c6e151e0918",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2a",
            "availability_zone_id": "apse2-az1",
            "cidr_block": "10.1.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-041940c6e151e0918",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "126494010021",
            "tags": {
              "Name": "nokia-lab-subnet-private-ap-southeast-2a",
              "Network": "private",
              "kubernetes.io/cluster/nokia-lab": "shared"
            },
            "tags_all": {
              "ClusterRegion": "nokia-lab-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab",
              "Name": "nokia-lab-subnet-private-ap-southeast-2a",
              "Network": "private",
              "kubernetes.io/cluster/nokia-lab": "shared"
            },
            "timeouts": null,
            "vpc_id": "vpc-019b78f700ebb2a04"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:126494010021:subnet/subnet-0e2dbb84dc710d38c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2b",
            "availability_zone_id": "apse2-az3",
            "cidr_block": "10.1.3.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0e2dbb84dc710d38c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "126494010021",
            "tags": {
              "Name": "nokia-lab-subnet-private-ap-southeast-2b",
              "Network": "private",
              "kubernetes.io/cluster/nokia-lab": "shared"
            },
            "tags_all": {
              "ClusterRegion": "nokia-lab-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab",
              "Name": "nokia-lab-subnet-private-ap-southeast-2b",
              "Network": "private",
              "kubernetes.io/cluster/nokia-lab": "shared"
            },
            "timeouts": null,
            "vpc_id": "vpc-019b78f700ebb2a04"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:126494010021:subnet/subnet-01acd4edcb4521d96",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2c",
            "availability_zone_id": "apse2-az2",
            "cidr_block": "10.1.5.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-01acd4edcb4521d96",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "126494010021",
            "tags": {
              "Name": "nokia-lab-subnet-private-ap-southeast-2c",
              "Network": "private",
              "kubernetes.io/cluster/nokia-lab": "shared"
            },
            "tags_all": {
              "ClusterRegion": "nokia-lab-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab",
              "Name": "nokia-lab-subnet-private-ap-southeast-2c",
              "Network": "private",
              "kubernetes.io/cluster/nokia-lab": "shared"
            },
            "timeouts": null,
            "vpc_id": "vpc-019b78f700ebb2a04"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:126494010021:subnet/subnet-052d17f34b63d51c5",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2a",
            "availability_zone_id": "apse2-az1",
            "cidr_block": "10.1.0.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-052d17f34b63d51c5",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "126494010021",
            "tags": {
              "Name": "nokia-lab-subnet-public-ap-southeast-2a",
              "Network": "public",
              "kubernetes.io/cluster/nokia-lab": "shared"
            },
            "tags_all": {
              "ClusterRegion": "nokia-lab-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab",
              "Name": "nokia-lab-subnet-public-ap-southeast-2a",
              "Network": "public",
              "kubernetes.io/cluster/nokia-lab": "shared"
            },
            "timeouts": null,
            "vpc_id": "vpc-019b78f700ebb2a04"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:126494010021:subnet/subnet-0c694d36e3c3f3581",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2b",
            "availability_zone_id": "apse2-az3",
            "cidr_block": "10.1.2.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0c694d36e3c3f3581",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "126494010021",
            "tags": {
              "Name": "nokia-lab-subnet-public-ap-southeast-2b",
              "Network": "public",
              "kubernetes.io/cluster/nokia-lab": "shared"
            },
            "tags_all": {
              "ClusterRegion": "nokia-lab-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab",
              "Name": "nokia-lab-subnet-public-ap-southeast-2b",
              "Network": "public",
              "kubernetes.io/cluster/nokia-lab": "shared"
            },
            "timeouts": null,
            "vpc_id": "vpc-019b78f700ebb2a04"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:126494010021:subnet/subnet-0554cbbed61df2268",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2c",
            "availability_zone_id": "apse2-az2",
            "cidr_block": "10.1.4.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0554cbbed61df2268",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "126494010021",
            "tags": {
              "Name": "nokia-lab-subnet-public-ap-southeast-2c",
              "Network": "public",
              "kubernetes.io/cluster/nokia-lab": "shared"
            },
            "tags_all": {
              "ClusterRegion": "nokia-lab-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab",
              "Name": "nokia-lab-subnet-public-ap-southeast-2c",
              "Network": "public",
              "kubernetes.io/cluster/nokia-lab": "shared"
            },
            "timeouts": null,
            "vpc_id": "vpc-019b78f700ebb2a04"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:126494010021:vpc/vpc-019b78f700ebb2a04",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.1.0.0/16",
            "default_network_acl_id": "acl-0e7662db3f43b64c7",
            "default_route_table_id": "rtb-008afb5861df3e045",
            "default_security_group_id": "sg-01987a7b084b137ea",
            "dhcp_options_id": "dopt-031020e46fb020284",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-019b78f700ebb2a04",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-008afb5861df3e045",
            "owner_id": "126494010021",
            "tags": {
              "Name": "nokia-lab-vpc"
            },
            "tags_all": {
              "ClusterRegion": "nokia-lab-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab",
              "Name": "nokia-lab-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "gateway_endpoints",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:126494010021:vpc-endpoint/vpce-09bcec107478e4756",
            "auto_accept": null,
            "cidr_blocks": [
              "3.5.164.0/22",
              "3.5.168.0/23",
              "52.95.128.0/21"
            ],
            "dns_entry": [],
            "id": "vpce-09bcec107478e4756",
            "network_interface_ids": [],
            "owner_id": "126494010021",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
            "prefix_list_id": "pl-6ca54005",
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [
              "rtb-04394ae02666094d1",
              "rtb-072e8ccba17525776",
              "rtb-0f9813c5dc2617f0d"
            ],
            "security_group_ids": [],
            "service_name": "com.amazonaws.ap-southeast-2.s3",
            "state": "available",
            "subnet_ids": [],
            "tags": {
              "Name": "nokia-lab-vpce-s3"
            },
            "tags_all": {
              "ClusterRegion": "nokia-lab-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab",
              "Name": "nokia-lab-vpce-s3"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Gateway",
            "vpc_id": "vpc-019b78f700ebb2a04"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.private",
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_10_seconds",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_duration": "10s",
            "destroy_duration": null,
            "id": "2022-11-08T02:14:36Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    }
  ]
}
