{
  "version": 4,
  "terraform_version": "0.14.11",
  "serial": 86,
  "lineage": "eb52b99e-43dd-037f-843c-1c17012e8047",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:126494010021:vpc/vpc-02d5564dbe6076e7f",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.1.0.0/16",
            "default_network_acl_id": "acl-02ebab9363cd6d74c",
            "default_route_table_id": "rtb-05ecf00aed471c2be",
            "default_security_group_id": "sg-0507917a7e5f22c48",
            "dhcp_options_id": "dopt-031020e46fb020284",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-02d5564dbe6076e7f",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-05ecf00aed471c2be",
            "owner_id": "126494010021",
            "tags": {
              "Name": "nokia-lab-vpc"
            },
            "tags_all": {
              "ClusterRegion": "nokia-lab-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab",
              "Name": "nokia-lab-vpc"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
