
[bastion]
localhost ansible_host=localhost ansible_connection=local ansible_user=cloud-user

[deployer]
localhost ansible_host=localhost ansible_connection=local ansible_user=cloud-user


[role_all]
nokia-lab4-worker-10.15.3.19 ansible_host=i-045e179da0458fbef
nokia-lab4-worker-10.15.1.23 ansible_host=i-0008f1f16a9599e66
nokia-lab4-worker-10.15.1.31 ansible_host=i-09b2a546129d90e33
nokia-lab4-edge-10.15.1.49 ansible_host=i-096c79ecbb653d5b1

[role_worker]
nokia-lab4-worker-10.15.3.19 ansible_host=i-045e179da0458fbef
nokia-lab4-worker-10.15.1.23 ansible_host=i-0008f1f16a9599e66
nokia-lab4-worker-10.15.1.31 ansible_host=i-09b2a546129d90e33

[role_edge]
nokia-lab4-edge-10.15.1.49 ansible_host=i-096c79ecbb653d5b1


[k8s:children]
role_all
role_worker
role_edge

[k8s:vars]
[platform:children]
k8s
bastion
deployer

[platform:vars]
ansible_connection=community.aws.aws_ssm
ansible_aws_ssm_region=ap-southeast-2
ansible_aws_ssm_bucket_name=nokia-artifacts-ap-southeast-2
ansible_aws_ssm_retries=20
ansible_user="ssm-user"

ENABLE_KEEPALIVED=false
ENABLE_EGRESS=false
ENABLE_EGRESS_LB=false
INGRESS_SPLIT_ENABLED=false

ALLOWED_CIDRS=192.168.0.0/16
NETWORK_POLICIES_CIDR=192.168.0.0/16
