
[bastion]
localhost ansible_host=localhost ansible_connection=local ansible_user=cloud-user

[deployer]
localhost ansible_host=localhost ansible_connection=local ansible_user=cloud-user


[role_all]
nokia-lab4-worker-10.15.1.38 ansible_host=i-0b5da1b24cdc71ad5
nokia-lab4-worker-10.15.3.182 ansible_host=i-0c37eca227a6e40fc
nokia-lab4-worker-10.15.3.73 ansible_host=i-09b3fb6445012b96d
nokia-lab4-edge-10.15.3.12 ansible_host=i-0bd5760a6e892f98d

[role_worker]
nokia-lab4-worker-10.15.1.38 ansible_host=i-0b5da1b24cdc71ad5
nokia-lab4-worker-10.15.3.182 ansible_host=i-0c37eca227a6e40fc
nokia-lab4-worker-10.15.3.73 ansible_host=i-09b3fb6445012b96d

[role_edge]
nokia-lab4-edge-10.15.3.12 ansible_host=i-0bd5760a6e892f98d


[k8s:children]
role_all
role_worker
role_edge

[k8s:vars]
[platform:children]
k8s
bastion
deployer

[platform:vars]
ansible_connection=community.aws.aws_ssm
ansible_aws_ssm_region=ap-southeast-2
ansible_aws_ssm_bucket_name=nokia-artifacts-ap-southeast-2
ansible_aws_ssm_retries=20
ansible_user="ssm-user"

ENABLE_KEEPALIVED=false
ENABLE_EGRESS=false
ENABLE_EGRESS_LB=false
INGRESS_SPLIT_ENABLED=false

ALLOWED_CIDRS=192.168.0.0/16
NETWORK_POLICIES_CIDR=192.168.0.0/16
