{
  "version": 4,
  "terraform_version": "0.14.11",
  "serial": 30,
  "lineage": "5201069c-5569-f7d2-c808-28e680341368",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "eks_worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:ap-southeast-2::image/ami-02b18677ba8fd5bfb",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-05a40960cd4c75455",
                  "throughput": "0",
                  "volume_size": "20",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2023-02-18T18:46:20.000Z",
            "description": "EKS Kubernetes Worker AMI with AmazonLinux2 image, (k8s: 1.23.16, docker: 20.10.17-1.amzn2.0.1, containerd: 1.6.6-1.amzn2.0.2)",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "amazon-eks-node-1.23-v*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-02b18677ba8fd5bfb",
            "image_id": "ami-02b18677ba8fd5bfb",
            "image_location": "amazon/amazon-eks-node-1.23-v20230217",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amazon-eks-node-1.23-v20230217",
            "name_regex": null,
            "owner_id": "602401143452",
            "owners": [
              "602401143452"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-05a40960cd4c75455",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "azs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "ap-southeast-2"
            ],
            "id": "ap-southeast-2",
            "names": [
              "ap-southeast-2a",
              "ap-southeast-2b",
              "ap-southeast-2c"
            ],
            "state": null,
            "zone_ids": [
              "apse2-az1",
              "apse2-az3",
              "apse2-az2"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "126494010021",
            "arn": "arn:aws:iam::126494010021:user/nokia_installer",
            "id": "126494010021",
            "user_id": "AIDAR245BNKSXQLGVE4AX"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "eks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::126494010021:role/service_eks_cluster",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"eks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-02-17T09:04:42Z",
            "description": "Allows access to other AWS service resources that are required to operate clusters managed by EKS.",
            "id": "service_eks_cluster",
            "max_session_duration": 3600,
            "name": "service_eks_cluster",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "service_eks_cluster"
            },
            "unique_id": "AROAR245BNKS5W76WXNZT"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "nodes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::126494010021:role/service_ec2_eksnode",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-02-17T09:34:50Z",
            "description": "Allows EC2 instances to call AWS services on your behalf.",
            "id": "service_ec2_eksnode",
            "max_session_duration": 3600,
            "name": "service_ec2_eksnode",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Name": "service_ec2_eksnode"
            },
            "unique_id": "AROAR245BNKS42ZXRZBFF"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_kms_key",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-southeast-2:126494010021:key/90e0b906-a087-4590-9e07-05445d467f8b",
            "aws_account_id": "126494010021",
            "creation_date": "2023-03-01T03:24:17Z",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_date": null,
            "description": "nokia-lab4 EKS Secret Encryption Key",
            "enabled": true,
            "expiration_model": "",
            "grant_tokens": null,
            "id": "90e0b906-a087-4590-9e07-05445d467f8b",
            "key_id": "90e0b906-a087-4590-9e07-05445d467f8b",
            "key_manager": "CUSTOMER",
            "key_state": "Enabled",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "multi_region_configuration": [],
            "origin": "AWS_KMS",
            "valid_to": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_kms_key",
      "name": "s3_artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-southeast-2:126494010021:key/90e0b906-a087-4590-9e07-05445d467f8b",
            "aws_account_id": "126494010021",
            "creation_date": "2023-03-01T03:24:17Z",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_date": null,
            "description": "nokia-lab4 EKS Secret Encryption Key",
            "enabled": true,
            "expiration_model": "",
            "grant_tokens": null,
            "id": "90e0b906-a087-4590-9e07-05445d467f8b",
            "key_id": "90e0b906-a087-4590-9e07-05445d467f8b",
            "key_manager": "CUSTOMER",
            "key_state": "Enabled",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "multi_region_configuration": [],
            "origin": "AWS_KMS",
            "valid_to": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-00abaebd99f5ecd4c",
            "ids": [
              "subnet-00b84f955bf224bbc"
            ],
            "tags": {
              "Network": "private"
            },
            "vpc_id": "vpc-00abaebd99f5ecd4c"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-00abaebd99f5ecd4c",
            "ids": [
              "subnet-095277118defe8074"
            ],
            "tags": {
              "Network": "public"
            },
            "vpc_id": "vpc-00abaebd99f5ecd4c"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-00abaebd99f5ecd4c",
            "ids": [
              "subnet-00b84f955bf224bbc",
              "subnet-095277118defe8074"
            ],
            "tags": null,
            "vpc_id": "vpc-00abaebd99f5ecd4c"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "aws_ssm_seelog",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_default_security_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:126494010021:security-group/sg-0e92aaec3be1e51a9",
            "description": "default VPC security group",
            "egress": [],
            "id": "sg-0e92aaec3be1e51a9",
            "ingress": [],
            "name": "default",
            "owner_id": "126494010021",
            "revoke_rules_on_delete": false,
            "tags": null,
            "tags_all": {
              "ClusterRegion": "nokia-lab4-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab4"
            },
            "vpc_id": "vpc-00abaebd99f5ecd4c"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:ap-southeast-2:126494010021:file-system/fs-0d932988ad52cb5ab",
            "availability_zone_id": "",
            "availability_zone_name": "",
            "creation_token": "terraform-20230301032430832000000001",
            "dns_name": "fs-0d932988ad52cb5ab.efs.ap-southeast-2.amazonaws.com",
            "encrypted": true,
            "id": "fs-0d932988ad52cb5ab",
            "kms_key_id": "arn:aws:kms:ap-southeast-2:126494010021:key/90e0b906-a087-4590-9e07-05445d467f8b",
            "lifecycle_policy": [
              {
                "transition_to_ia": "AFTER_30_DAYS",
                "transition_to_primary_storage_class": ""
              }
            ],
            "number_of_mount_targets": 0,
            "owner_id": "126494010021",
            "performance_mode": "generalPurpose",
            "provisioned_throughput_in_mibps": 0,
            "size_in_bytes": [
              {
                "value": 6144,
                "value_in_ia": 0,
                "value_in_standard": 6144
              }
            ],
            "tags": {
              "Name": "nokia-lab4-efs"
            },
            "tags_all": {
              "ClusterRegion": "nokia-lab4-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab4",
              "Name": "nokia-lab4-efs"
            },
            "throughput_mode": "bursting"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_alias.cluster",
            "aws_kms_key.this",
            "data.aws_caller_identity.current",
            "data.aws_iam_role.nodes",
            "data.aws_kms_key.cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-038d91099b63defa5",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-038d91099b63defa5",
            "instance": "",
            "network_border_group": "ap-southeast-2",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-52-62-69-79.ap-southeast-2.compute.amazonaws.com",
            "public_ip": "52.62.69.79",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "nokia-lab4-ap-southeast-2a-eip"
            },
            "tags_all": {
              "ClusterRegion": "nokia-lab4-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab4",
              "Name": "nokia-lab4-ap-southeast-2a-eip"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_availability_zones.azs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:126494010021:internet-gateway/igw-0c0e142484c01474c",
            "id": "igw-0c0e142484c01474c",
            "owner_id": "126494010021",
            "tags": {
              "Name": "nokia-lab4-igw"
            },
            "tags_all": {
              "ClusterRegion": "nokia-lab4-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab4",
              "Name": "nokia-lab4-igw"
            },
            "vpc_id": "vpc-00abaebd99f5ecd4c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "cluster_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:126494010021:key-pair/nokia-lab4-key",
            "fingerprint": "ed:6a:66:1b:2d:78:4c:f1:1b:65:e7:01:37:73:e6:1a",
            "id": "nokia-lab4-key",
            "key_name": "nokia-lab4-key",
            "key_name_prefix": "",
            "key_pair_id": "key-0c689da82af2bc6bd",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCv87n8fe9K7Wn7g9ald119a6kobCsGvBjbreIUtvwVRabtyC/uDkeH63BJSq5obw4zPN27EOyHBkaNKO6LalNjQAbEz3/o9Aw4E/eQDxbycFs2mXVasKg5ylqGAZGYoIkx3+qmPSaiiM9DaJiXJb9aBQlnoHNBY2oWgbt6B2Tyqp4XrghRcxAhHDbYuufNxAIU143gkQavDY/Q4hJSm6dn/VnXlDGJ0qhCe3Y2mcAocP3JL+4kTp8dG76Ee44BZHx5gHkvQv6m+ekVW6yk7pFgATp3aOg4PEQGirv2JgXy99mxUtQVjrfrSHPF/bRSXoRYtYdsQakwb5ZmWnV9Q9anEFhENoXVBAxeXJ5FskUV62Br/OdJlPTXZVPElf+1zZ0KKczKfhda+PSd3N6uWca0J8oRp1IWvhXvLP6inMJKHcUitkwb/cQhLsmNOb5Xep1S5Ldo5Ce0UrppVY4LRcHFivU02LyVys6e8OcNvgxp8gexU/1UnldMBgrMQg/3KiMAcxubzQDw31ae7uAWTSB0UT4UwHbgajqDqbvt7LYcwp9IMoMd616x0A8QLfPjgbn5DX7xObc2aq+sNcB0KxK1+L1tsfIBl+nqROu2KckzbUbOhUvtoJqRfnoq22TnzXjq4A76iGHDAyyQ454cdUOO1oLnHYzjmvjuPCZxGkarBQ==",
            "tags": null,
            "tags_all": {
              "ClusterRegion": "nokia-lab4-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab4"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-southeast-2:126494010021:alias/cluster-nokia-lab4",
            "id": "alias/cluster-nokia-lab4",
            "name": "alias/cluster-nokia-lab4",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:ap-southeast-2:126494010021:key/90e0b906-a087-4590-9e07-05445d467f8b",
            "target_key_id": "90e0b906-a087-4590-9e07-05445d467f8b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.this",
            "data.aws_caller_identity.current",
            "data.aws_iam_role.nodes",
            "data.aws_kms_key.cluster"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "s3_artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-southeast-2:126494010021:alias/s3-artifacts-nokia-lab4",
            "id": "alias/s3-artifacts-nokia-lab4",
            "name": "alias/s3-artifacts-nokia-lab4",
            "name_prefix": "",
            "target_key_arn": "arn:aws:kms:ap-southeast-2:126494010021:key/90e0b906-a087-4590-9e07-05445d467f8b",
            "target_key_id": "90e0b906-a087-4590-9e07-05445d467f8b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_kms_key.this",
            "data.aws_caller_identity.current",
            "data.aws_iam_role.nodes",
            "data.aws_kms_key.s3_artifacts"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-southeast-2:126494010021:key/90e0b906-a087-4590-9e07-05445d467f8b",
            "bypass_policy_lockout_safety_check": false,
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": null,
            "description": "nokia-lab4 EKS Secret Encryption Key",
            "enable_key_rotation": true,
            "id": "90e0b906-a087-4590-9e07-05445d467f8b",
            "is_enabled": true,
            "key_id": "90e0b906-a087-4590-9e07-05445d467f8b",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":[\"arn:aws:iam::126494010021:role/service_ec2_eksnode\",\"arn:aws:iam::126494010021:root\",\"arn:aws:iam::126494010021:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling\"]},\"Resource\":\"*\",\"Sid\":\"Enable IAM Role Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": null,
            "tags_all": {
              "ClusterRegion": "nokia-lab4-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab4"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current",
            "data.aws_iam_role.nodes"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-038d91099b63defa5",
            "connectivity_type": "public",
            "id": "nat-08456ee36f999fd16",
            "network_interface_id": "eni-03feffce86ba3401a",
            "private_ip": "10.15.0.83",
            "public_ip": "52.62.69.79",
            "subnet_id": "subnet-095277118defe8074",
            "tags": {
              "Name": "nokia-lab4-ap-southeast-2a"
            },
            "tags_all": {
              "ClusterRegion": "nokia-lab4-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab4",
              "Name": "nokia-lab4-ap-southeast-2a"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.this",
            "aws_subnet.public",
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_acl",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:126494010021:network-acl/acl-0943e64f4a6d1cb1d",
            "egress": [],
            "id": "acl-0943e64f4a6d1cb1d",
            "ingress": [],
            "owner_id": "126494010021",
            "subnet_ids": [
              "subnet-00b84f955bf224bbc",
              "subnet-095277118defe8074"
            ],
            "tags": {
              "Name": "nokia-lab4-public"
            },
            "tags_all": {
              "ClusterRegion": "nokia-lab4-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab4",
              "Name": "nokia-lab4-public"
            },
            "vpc_id": "vpc-00abaebd99f5ecd4c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "public_inbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cidr_block": "0.0.0.0/0",
            "egress": false,
            "from_port": 0,
            "icmp_code": null,
            "icmp_type": null,
            "id": "nacl-2108123964",
            "ipv6_cidr_block": "",
            "network_acl_id": "acl-0943e64f4a6d1cb1d",
            "protocol": "all",
            "rule_action": "allow",
            "rule_number": 100,
            "to_port": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_network_acl.public",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_network_acl_rule",
      "name": "public_outbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "cidr_block": "0.0.0.0/0",
            "egress": true,
            "from_port": 0,
            "icmp_code": null,
            "icmp_type": null,
            "id": "nacl-1209438072",
            "ipv6_cidr_block": "",
            "network_acl_id": "acl-0943e64f4a6d1cb1d",
            "protocol": "all",
            "rule_action": "allow",
            "rule_number": 100,
            "to_port": 0
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_network_acl.public",
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "private_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0a3942dc668aaefde1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-08456ee36f999fd16",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0a3942dc668aaefde",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.this",
            "aws_nat_gateway.this",
            "aws_route_table.private",
            "aws_subnet.public",
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0c0e142484c01474c",
            "id": "r-rtb-01b26a169f37a09f61080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-01b26a169f37a09f6",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.this",
            "aws_route_table.public",
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:126494010021:route-table/rtb-0a3942dc668aaefde",
            "id": "rtb-0a3942dc668aaefde",
            "owner_id": "126494010021",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "nokia-lab4-private-ap-southeast-2a-natgw"
            },
            "tags_all": {
              "ClusterRegion": "nokia-lab4-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab4",
              "Name": "nokia-lab4-private-ap-southeast-2a-natgw"
            },
            "timeouts": null,
            "vpc_id": "vpc-00abaebd99f5ecd4c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:126494010021:route-table/rtb-01b26a169f37a09f6",
            "id": "rtb-01b26a169f37a09f6",
            "owner_id": "126494010021",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "nokia-lab4-public-rt"
            },
            "tags_all": {
              "ClusterRegion": "nokia-lab4-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab4",
              "Name": "nokia-lab4-public-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-00abaebd99f5ecd4c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0f675c8ec4fdfbc9d",
            "route_table_id": "rtb-0a3942dc668aaefde",
            "subnet_id": "subnet-00b84f955bf224bbc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.private",
            "aws_subnet.private",
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0c62e3eb01ce40660",
            "route_table_id": "rtb-01b26a169f37a09f6",
            "subnet_id": "subnet-095277118defe8074"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_route_table.public",
            "aws_subnet.public",
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:126494010021:security-group/sg-08da613ef0c8fdec9",
            "description": "Main Cluster security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow cluster egress access to the Internet.",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08da613ef0c8fdec9",
            "ingress": [
              {
                "cidr_blocks": [
                  "52.62.69.79/32"
                ],
                "description": "allow NAT Gateway EIP (52.62.69.79/32) on all ports",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 65535
              },
              {
                "cidr_blocks": [
                  "52.62.76.122/32",
                  "131.228.104.64/27",
                  "135.245.190.0/27",
                  "131.228.48.64/27"
                ],
                "description": "Allow internal communication with EKS backplane and CLUSTER_SECURITY_GROUP_RULES.IPSETS defined in vars.yaml.",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "nokia-lab4-cluster-sg-20230301032623465600000002",
            "name_prefix": "nokia-lab4-cluster-sg-",
            "owner_id": "126494010021",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "nokia-lab4-cluster-sg"
            },
            "tags_all": {
              "ClusterRegion": "nokia-lab4-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab4",
              "Name": "nokia-lab4-cluster-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-00abaebd99f5ecd4c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_eip.nat",
            "aws_internet_gateway.this",
            "aws_nat_gateway.this",
            "aws_subnet.public",
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:126494010021:subnet/subnet-00b84f955bf224bbc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2a",
            "availability_zone_id": "apse2-az1",
            "cidr_block": "10.15.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-00b84f955bf224bbc",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "126494010021",
            "tags": {
              "Name": "nokia-lab4-subnet-private-ap-southeast-2a",
              "Network": "private",
              "kubernetes.io/cluster/nokia-lab4": "shared"
            },
            "tags_all": {
              "ClusterRegion": "nokia-lab4-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab4",
              "Name": "nokia-lab4-subnet-private-ap-southeast-2a",
              "Network": "private",
              "kubernetes.io/cluster/nokia-lab4": "shared"
            },
            "timeouts": null,
            "vpc_id": "vpc-00abaebd99f5ecd4c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:126494010021:subnet/subnet-095277118defe8074",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-2a",
            "availability_zone_id": "apse2-az1",
            "cidr_block": "10.15.0.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-095277118defe8074",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "126494010021",
            "tags": {
              "Name": "nokia-lab4-subnet-public-ap-southeast-2a",
              "Network": "public",
              "kubernetes.io/cluster/nokia-lab4": "shared"
            },
            "tags_all": {
              "ClusterRegion": "nokia-lab4-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab4",
              "Name": "nokia-lab4-subnet-public-ap-southeast-2a",
              "Network": "public",
              "kubernetes.io/cluster/nokia-lab4": "shared"
            },
            "timeouts": null,
            "vpc_id": "vpc-00abaebd99f5ecd4c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:126494010021:vpc/vpc-00abaebd99f5ecd4c",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.15.0.0/16",
            "default_network_acl_id": "acl-001ae7a4e95c5001b",
            "default_route_table_id": "rtb-08ba89e78ebb2eb8b",
            "default_security_group_id": "sg-0e92aaec3be1e51a9",
            "dhcp_options_id": "dopt-031020e46fb020284",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-00abaebd99f5ecd4c",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-08ba89e78ebb2eb8b",
            "owner_id": "126494010021",
            "tags": {
              "Name": "nokia-lab4-vpc"
            },
            "tags_all": {
              "ClusterRegion": "nokia-lab4-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab4",
              "Name": "nokia-lab4-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc_endpoint",
      "name": "gateway_endpoints",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-2:126494010021:vpc-endpoint/vpce-0826a37af5814e7fb",
            "auto_accept": null,
            "cidr_blocks": [
              "3.5.164.0/22",
              "3.5.168.0/23",
              "52.95.128.0/21"
            ],
            "dns_entry": [],
            "id": "vpce-0826a37af5814e7fb",
            "network_interface_ids": [],
            "owner_id": "126494010021",
            "policy": "{\"Statement\":[{\"Action\":\"*\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Resource\":\"*\"}],\"Version\":\"2008-10-17\"}",
            "prefix_list_id": "pl-6ca54005",
            "private_dns_enabled": false,
            "requester_managed": false,
            "route_table_ids": [
              "rtb-0a3942dc668aaefde"
            ],
            "security_group_ids": [],
            "service_name": "com.amazonaws.ap-southeast-2.s3",
            "state": "available",
            "subnet_ids": [],
            "tags": {
              "Name": "nokia-lab4-vpce-s3"
            },
            "tags_all": {
              "ClusterRegion": "nokia-lab4-ap-southeast-2",
              "Component": "EKS cluster",
              "DeployerTool": "CsfpOps",
              "KubernetesCluster": "nokia-lab4",
              "Name": "nokia-lab4-vpce-s3"
            },
            "timeouts": null,
            "vpc_endpoint_type": "Gateway",
            "vpc_id": "vpc-00abaebd99f5ecd4c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_route_table.private",
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "time_sleep",
      "name": "wait_10_seconds",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_duration": "10s",
            "destroy_duration": null,
            "id": "2023-03-01T03:24:49Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.private",
            "aws_subnet.public",
            "aws_vpc.this",
            "data.aws_availability_zones.azs"
          ]
        }
      ]
    }
  ]
}
